SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="1"

ALLOWED_HOSTS="127.0.0.1, localhost, 0.0.0.0"

POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin